<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeContenidos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="only screen and (min-width:768px)">
    <link rel="stylesheet" href="./css/desktop.css" media="only screen and (min-width:1024px)">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/58f9b339cd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <figure>
            <figcaption>
                <img src="https://cutt.ly/hvQaQmW" alt="logo de la marca">
            </figcaption>
        </figure>
        <nav>
            <ul class="main-nav">
                <li class="main-nav_item"><a href="index.html">Home</a></li>
                <li class="main-nav_item"><a href="#servicios">Servicios</a></li>
                <li class="main-nav_item"><a href="#portfolio">Portfolio</a></li>
                <li class="main-nav_item"><a href="#about">Conoceme mas</a></li>
                <li class="main-nav_item"><a href="#contacto">Contactame</a></li>
            </ul>
        </nav>
        <i class="fas fa-bars"></i>
    </header>


        <section id="Seccion-inicio">
            <figure>
                <figcaption>
                    <img id="Logo Inicio" src="https://cutt.ly/hvQaQmW" alt="logo de la marca">
                </figcaption>
            </figure>
                <ul id="eslogan">
                    <li>Be redes</li>
                    <li>Be publicidad</li>
                    <li>Be Contenidos</li>
                </ul>

              <button><a href="#Portfolio"> Conoce mis Trabajos</a></button>
        </section>
        <section id="seccion-servicios">
            <h2>Soy creadora de contenido</h2>
            <p>Si estas pensando en armar contenido para tu marca, branding o simplemente necesitas un diseño no dudes en consultarme</p>

        <h3>¿Que ofrezco?</h3>
        <p>
            <h4>Contenido de marca</h4>
            Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.
        </p>

        <p>
            <h4>Branding</h4>
            Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.
        </p>

        <p>
            <h4>Diseño</h4>
            Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.
        </p>

        <p>
            <H4>Manejo de redes</H4>
            Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.
        </p>
        </section>
        <section id="Portfolio">
            <h2>Portfolio</h2>
            <img src="https://cutt.ly/9vYUkPW">
            <h3>LIDHERMA</h3>
            <p><em>"Muchas gracias por todo, estamos felices por los resultados"</em></p>
            <img src="./imagenes/delicias_alu.jpg">
            <h3>Delicias Alu</h3>
            <p><em>"Excelentes resultados, rapido y muy comprometido."</em></p>
            <img src="./imagenes/Sin título.jpg">
            <h3><em>"Estoy muy agradecida! Era lo que queriamos "</em></h3>

            
        </section>
        <section id="seccion-conoceme_mas">
            <p>
                Soy Evelyn! Licenciada en publicidad y apasionada en la comunicacion y redes sociales.
                El marketing digital sigue creciendo dia tras dia por eso estoy aca para ayudarte a hacer crecer tu
                negocio mediante mis conocimientos de community manager e insertarlo en el mundo digital.

            </p>
        </section>
        <section id="seccion-contacto">
            <h2>Contactame</h2>
            <form>
               <div>Nombre:  <input type="text" name="Nombre"></div>
               <div>Email: <input type="email" name="nombre@direccion.com"></div>
                <div>Telefono:<input type="tel" name="Telefono"></div>
                <div><button type="submit">Enviar</button></div>
            </form>
        </section>

    <footer>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-linkedin"></i>
    </footer>
</body>

</html>